# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tomasmichalkevic/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomasmichalkevic/bakingapp/: DetailsActivity.java  IngredientCardAdapter.java  IngredientsActivity.java  IngredientsCollectionWidget.java  IngredientsFragment.java  IngredientsWidgetConfigurationActivity.java  IngredientsWidgetProvider.java  IngredientsWidgetService.java  MainActivity.java  RecipeCardAdapter.java  RecipeDetailsFragment.java  RecipeStepActivity.java  RecipeStepCardAdapter.java  StepDetailsFragment.java
app/src/main/java/com/tomasmichalkevic/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/tomasmichalkevic/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/tomasmichalkevic/bakingapp/utils/: JsonUtil.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recipe_ingredients.xml  activity_recipe_step.xml  fragment_recipe_details.xml  fragment_recipe_ingredients.xml  fragment_steps_details.xml  ingredient_card_item.xml  ingredients_widget.xml  recipe_card_item.xml  recipe_step_card_item.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/tomasmichalkevic/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
