<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="10dp">

    <!-- A CardView that contains another views -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recipe_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:padding="10dp"
                android:text="Recipe"
                android:textSize="25sp"
                android:textStyle="italic"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tv_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ingredients:"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                card_view:layout_constraintLeft_toLeftOf="@+id/tv_recipe"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_recipe" />

            <TextView
                android:id="@+id/tv_ingredient_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                card_view:layout_constraintLeft_toRightOf="@+id/tv_ingredients"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_recipe" />

            <TextView
                android:id="@+id/tv_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Steps:"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                card_view:layout_constraintLeft_toLeftOf="@+id/tv_recipe"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_ingredients" />

            <TextView
                android:id="@+id/tv_step_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                card_view:layout_constraintLeft_toLeftOf="@+id/tv_ingredient_count"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_ingredients" />

            <TextView
                android:id="@+id/tv_servings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Servings"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                card_view:layout_constraintLeft_toLeftOf="@+id/tv_recipe"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_steps" />

            <TextView
                android:id="@+id/tv_serving_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                card_view:layout_constraintLeft_toLeftOf="@+id/tv_step_count"
                card_view:layout_constraintTop_toBottomOf="@+id/tv_steps" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>